# SAE_BMW_API

./: SAE_BMW.sln
.github/workflows/: master_apisaebmw.yml
SAE_API/: Program.cs  SAE_API.csproj  WeatherForecast.cs  appsettings.json
SAE_API/Controllers/: AChoisiOptionsController.cs  AChoisisController.cs  APourCouleurController.cs  APourTaillesController.cs  APourValeurController.cs  AcquerirController.cs  AdressesController.cs  CaracteristiqueMotoController.cs  CarteBancaireController.cs  CategorieCaracteristiqueMotoController.cs  CollectionsController.cs  ColorisController.cs  CommandersController.cs  CommandesController.cs  CompteAdminsController.cs  CompteClientController.cs  CompteClientPrivesController.cs  ConcessionnairesController.cs  ConfigurationMotoController.cs  CouleurEquipementsController.cs  DateLivraisonsController.cs  DemanderContactsController.cs  DetientsController.cs  DisposersController.cs  DonneesConstantesController.cs  EffectuersController.cs  EnregistrersController.cs  EquipementAccessoiresController.cs  EquipementMotoOptionsController.cs  EquipementsController.cs  EstDansController.cs  EstimersController.cs  FavorisController.cs  GammeMotosController.cs  IllustrersController.cs  MotoDisponiblesController.cs  MotosController.cs  MoyenDePaiementsController.cs  PacksController.cs  PeutContenirsController.cs  (+15 more)
SAE_API/Controllers/JWT/: LoginController.cs
SAE_API/Migrations/: 20240325134028_CreationDBBMW.Designer.cs  20240325134028_CreationDBBMW.cs  BMWDBContextModelSnapshot.cs
SAE_API/Models/: CarteBancairePart.cs  CommandePart.cs  CompteClientPart.cs  ConfigurationMotoPart.cs  Login.cs  Policies.cs
SAE_API/Models/DataManager/: AChoisiManager.cs  AChoisiOptionsManager.cs  APourCouleurManager.cs  APourTailleManager.cs  APourValeurManager.cs  AcquerirManager.cs  AdresseManager.cs  CaracteristiqueMotoManager.cs  CarteBancaireManager.cs  CategorieCaracteristiqueMotos.cs  CollectionManager.cs  ColorisManager.cs  CommandeManager.cs  CommandersManager.cs  CompteAdminsManager.cs  CompteClientManager.cs  CompteClientPrivesManager.cs  CompteClientProfessionnelsManager.cs  ConcessionnaireManager.cs  ConfigurationMotoManager.cs  CouleurEquipementManager.cs  DateLivraisonsManager.cs  DemanderContacts.cs  DetientsManager.cs  DisposerManager.cs  DonneesConstantesManager.cs  EffectuerManager.cs  EnregistrersManager.cs  EquipementAccessoireManager.cs  EquipementManager.cs  EquipementMotoOptionManager.cs  EquipementOptionManager.cs  EstDanssManager.cs  EstimersManager.cs  FavorissManager.cs  GammeMotoManager.cs  IllustrerManager.cs  MotoDisponiblesManager.cs  MotoManager.cs  MoyensDePaiementManager.cs  (+16 more)
SAE_API/Models/EntityFramework/: AChoisi.cs  AChoisiOption.cs  APourCouleur.cs  APourTaille.cs  APourValeur.cs  Acquerir.cs  Adresse.cs  BMWDBContext.cs  CaracteristiqueMoto.cs  CarteBancaire.cs  CategorieCaracteristiqueMoto.cs  Collection.cs  Coloris.cs  Commande.cs  Commander.cs  CompteAdmin.cs  CompteClient.cs  CompteClientPrive.cs  CompteClientProfessionnel.cs  Concessionnaire.cs  ConfigurationMoto.cs  CouleurEquipement.cs  DateLivraison.cs  DemanderContact.cs  Detient.cs  Disposer.cs  DonneesConstante.cs  Effectuer.cs  Enregistrer.cs  Equipement.cs  EquipementAccessoire.cs  EquipementMotoOption.cs  EquipementOption.cs  EstDans.cs  Estimer.cs  Favoris.cs  GammeMoto.cs  Illustrer.cs  Moto.cs  MotoDisponible.cs  (+17 more)
SAE_API/Properties/: launchSettings.json
SAE_API/Repository/: IDataRepository.cs
SAE_APITests/: SAE_APITests.csproj
SAE_APITests/Controllers/: AChoisiControllerTests.cs  AChoisiOptionControllerTests.cs  APourCouleurControllerTests.cs  APourTaillesControllerTests.cs  APourValeurControllerTests.cs  AcquerirControllerTests.cs  AdressesControllerTests.cs  CaracteristiqueMotoControllerTests.cs  CarteBancaireControllerTests.cs  CategorieCaracteristiqueMotoControllerTests.cs  CollectionsControllerTests.cs  ColorisControllerTests.cs  CommanderControllerTests.cs  CommandesControllerTests.cs  CompteAdminControllerTests.cs  CompteClientControllerTests.cs  CompteClientProfessionnelControllerTests.cs  ConcessionnairesControllerTests.cs  ConfigurationMotoControllerTests.cs  CouleurEquipementsControllerTests.cs  DateLivraisonControllerTests.cs  DemanderContactControllerTests.cs  DetientControllerTests.cs  DisposerControllerTests.cs  DonneesConstanteControllerTests.cs  EffectuersControllerTests.cs  EnregistrerControllerTests.cs  EquipementAccessoiresControllerTests.cs  EquipementMotoOptionsControllerTests.cs  EquipementsControllerTests.cs  EstDansControllerTests.cs  EstimersControllerTests.cs  FavorisControllerTests.cs  GammeMotosControllerTests.cs  IllustrersControllerTests.cs  MotoDisponiblesControllerTests.cs  MotosControllerTests.cs  MoyenDePaiementsControllerTests.cs  PacksControllerTests.cs  PeutContenirsControllerTests.cs  (+15 more)
SAE_BMW_API/: Program.cs  SAE_BMW_API.csproj  WeatherForecast.cs  appsettings.json
SAE_BMW_API/Controllers/: CompteClientController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
SAE_BMW_API/Models/: CompteClient.cs  CompteClientPart.cs  Policies.cs  User.cs
SAE_BMW_API/Properties/: launchSettings.json
SAE_BMW_JWT/: Program.cs  SAE_BMW_JWT - Backup.csproj  SAE_BMW_JWT.csproj  SAE_BMW_JWT.sln  WeatherForecast.cs  appsettings.json
SAE_BMW_JWT/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
SAE_BMW_JWT/Models/: Policies.cs  User.cs
SAE_BMW_JWT/Properties/: launchSettings.json
