<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\SAE_BMW_JWT - Backup.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\SAE_BMW_JWT - Backup.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\SAE_BMW_JWT.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\SAE_BMW_JWT.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\SAE_BMW_JWT.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net6.0\SAE_BMW_JWT - Backup.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\SAE_BMW_JWT - Backup.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net6.0\SAE_BMW_JWT.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\SAE_BMW_JWT.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\SAE_BMW_JWT.deps.json" />
    <Content Include="bin\Debug\net6.0\SAE_BMW_JWT.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net6.0\SAE_BMW_JWT.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\SAE_BMW_JWT.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\af\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ar\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\az\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\bg\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\bn-BD\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\da\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net6.0\el\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fa\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\fi-FI\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\fr-BE\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\he\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\hr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\hu\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\hy\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\id\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\is\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko-KR\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ku\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\lv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.Annotations.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\ms-MY\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\mt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\nb-NO\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\nb\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\nl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net6.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net6.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net6.0\pl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ro\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\ru\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\SAE_BMW_JWT.dll" />
    <None Include="bin\Debug\net6.0\SAE_BMW_JWT.exe" />
    <None Include="bin\Debug\net6.0\SAE_BMW_JWT.pdb" />
    <None Include="bin\Debug\net6.0\sk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\sl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\sr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\sv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\th-TH\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\uk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\vi\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-CN\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\refint\SAE_BMW_JWT.dll" />
    <None Include="obj\Debug\net6.0\ref\SAE_BMW_JWT.dll" />
    <None Include="obj\Debug\net6.0\SAE_BMW_.FD403FCA.Up2Date" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT - Backup.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT - Backup.assets.cache" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT - Backup.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT - Backup.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT.assets.cache" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT.dll" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\SAE_BMW_JWT.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net6.0\SAE_BMW_JWT - Backup.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\SAE_BMW_JWT - Backup.assets.cache" />
    <None Include="obj\Release\net6.0\SAE_BMW_JWT - Backup.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net6.0\SAE_BMW_JWT - Backup.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net6.0\SAE_BMW_JWT.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\SAE_BMW_JWT.assets.cache" />
    <None Include="obj\Release\net6.0\SAE_BMW_JWT.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net6.0\SAE_BMW_JWT.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\SAE_BMW_JWT.csproj.nuget.g.props" />
    <None Include="obj\SAE_BMW_JWT.csproj.nuget.g.targets" />
    <None Include="obj\staticwebassets.pack.sentinel" />
    <None Include="SAE_BMW_JWT.csproj" />
    <None Include="SAE_BMW_JWT.csproj.user" />
    <None Include="SAE_BMW_JWT.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net6.0\" />
    <Folder Include="obj\Debug\net6.0\staticwebassets\" />
    <Folder Include="obj\Release\net6.0\refint\" />
    <Folder Include="obj\Release\net6.0\ref\" />
    <Folder Include="obj\Release\net6.0\staticwebassets\" />
  </ItemGroup>

</Project>
